.admin-logo{
  height: 80px;
  background-color: #002140;
  display: flex;
  align-items: center;
  justify-content: center;
  img{
    width: 35px;
    height: 35px;
    margin-right: 10px;
  }
  h1{
    color: #fff;
    font-size: 20px;
  }

}
.header{
  width: 100%;
  height: 100px;
  font-size: 14px;

  .header-top{
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-sizing: border-box;
    //padding: 20px;
    text-align: right;
    button{
      outline: none;
      border: none;
      color: #1da57a;
      background-color: transparent;
    }
  }
  .header-line{
    width: 100%;
    height: 1px;
    background-color: #1da57a;
  }
  .header-bottom{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .header-bottom-left{
      width: 25%;
      text-align: center;
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
    }
    
  }

}

.admin-footer{
  height: 80px;
  color: #ccc;
}